# Naira Vault Ledger - Environment Variables Sample
# Copy this file to .env and update the values

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
NODE_ENV=development
APP_NAME=Naira Vault Ledger
APP_VERSION=1.0.0
APP_URL=http://localhost:3000
API_URL=http://localhost:8000/api

# =============================================================================
# FRONTEND ENVIRONMENT VARIABLES (Vite)
# =============================================================================
VITE_APP_NAME=Naira Vault Ledger
VITE_APP_VERSION=1.0.0
VITE_API_URL=http://localhost:8000/api
VITE_APP_URL=http://localhost:3000

# Database Configuration (Direct PostgreSQL connection)
# No Supabase - using direct PostgreSQL connection via backend API

# External APIs
VITE_EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest
VITE_EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key

# =============================================================================
# BACKEND ENVIRONMENT VARIABLES
# =============================================================================
# Server Configuration
PORT=8000
HOST=0.0.0.0
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://naira_vault:naira_vault_password@localhost:5432/naira_vault_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=naira_vault_db
DB_USER=naira_vault
DB_PASSWORD=naira_vault_password
DB_SSL=false

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_REFRESH_EXPIRES_IN=7d

# Password Hashing
BCRYPT_ROUNDS=12

# Session Configuration
SESSION_SECRET=your-session-secret-key
SESSION_MAX_AGE=86400000

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# Payment Gateways
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key
FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key

# Banking APIs
PROVIDUS_API_URL=https://api.providusbank.com
PROVIDUS_API_KEY=your_providus_api_key
PROVIDUS_SECRET_KEY=your_providus_secret_key

# Exchange Rate APIs
EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key
CBN_API_URL=https://api.cbn.gov.ng
CBN_API_KEY=your_cbn_api_key

# =============================================================================
# NOTIFICATION SERVICES
# =============================================================================
# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password
SMTP_FROM=noreply@nairavault.com

# SMS Service
SMS_API_URL=https://api.termii.com/v1/sms/send
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=NairaVault

# Push Notifications
FCM_SERVER_KEY=your_fcm_server_key
FCM_SENDER_ID=your_fcm_sender_id

# =============================================================================
# SECURITY & COMPLIANCE
# =============================================================================
# Encryption
ENCRYPTION_KEY=your-32-character-encryption-key
ENCRYPTION_ALGORITHM=aes-256-gcm

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# =============================================================================
# LOGGING & MONITORING
# =============================================================================
# Logging
LOG_LEVEL=debug
LOG_FORMAT=combined
LOG_FILE=logs/app.log

# Monitoring
SENTRY_DSN=your_sentry_dsn
SENTRY_ENVIRONMENT=development

# Health Checks
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000

# =============================================================================
# FILE STORAGE
# =============================================================================
# Local Storage
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Cloud Storage (Optional)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_s3_bucket_name

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================
# Debug Mode
DEBUG=true
VERBOSE_LOGGING=true

# Hot Reload
HOT_RELOAD=true
WATCH_MODE=true

# Testing
TEST_DATABASE_URL=postgresql://test_user:test_password@localhost:5432/test_naira_vault_db
TEST_REDIS_URL=redis://localhost:6379/1

# =============================================================================
# PRODUCTION SETTINGS (Override in production)
# =============================================================================
# SSL/TLS
SSL_CERT_PATH=/path/to/ssl/cert.pem
SSL_KEY_PATH=/path/to/ssl/private.key

# Load Balancer
LOAD_BALANCER_IP=your_load_balancer_ip
LOAD_BALANCER_PORT=80

# CDN
CDN_URL=https://cdn.nairavault.com
CDN_API_KEY=your_cdn_api_key

# =============================================================================
# THIRD-PARTY INTEGRATIONS
# =============================================================================
# Analytics
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
MIXPANEL_TOKEN=your_mixpanel_token

# Error Tracking
BUGSNAG_API_KEY=your_bugsnag_api_key
ROLLBAR_ACCESS_TOKEN=your_rollbar_access_token

# Customer Support
INTERCOM_APP_ID=your_intercom_app_id
ZENDESK_API_TOKEN=your_zendesk_api_token

# =============================================================================
# COMPLIANCE & REGULATORY
# =============================================================================
# KYC/AML
KYC_PROVIDER_API_URL=https://api.kycprovider.com
KYC_PROVIDER_API_KEY=your_kyc_api_key
AML_CHECK_ENABLED=true

# Audit
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=2555
AUDIT_LOG_ENCRYPTION=true

# Compliance
PCI_DSS_COMPLIANT=true
GDPR_COMPLIANT=true
SOX_COMPLIANT=true

# =============================================================================
# FEATURE FLAGS
# =============================================================================
FEATURE_MULTI_CURRENCY=true
FEATURE_REAL_TIME_CONVERSION=true
FEATURE_PUSH_NOTIFICATIONS=true
FEATURE_BIOMETRIC_AUTH=false
FEATURE_CRYPTO_SUPPORT=false

# =============================================================================
# PERFORMANCE SETTINGS
# =============================================================================
# Caching
CACHE_TTL=3600
CACHE_MAX_SIZE=1000
CACHE_STRATEGY=lru

# Database Pool
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000

# =============================================================================
# BACKUP & RECOVERY
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_ENCRYPTION=true

# =============================================================================
# NOTES
# =============================================================================
# 1. Never commit the actual .env file to version control
# 2. Use strong, unique secrets for production
# 3. Rotate secrets regularly
# 4. Use environment-specific values
# 5. Validate all environment variables on startup
# 6. Use a secrets management service in production
